<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MakeOrderFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmarPedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resumo do pedido"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    app:cardElevation="5dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <LinearLayout
                            android:id="@+id/frameItensResumo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"></LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="32dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="223dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total pedido:"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textTotalPedido"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="end"
                                android:text="0"
                                android:textStyle="bold"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textEnderecoTitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Endereço de entrega"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    app:cardElevation="5dp">

                    <LinearLayout
                        android:id="@+id/cardEndereco"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/textNomeEndereco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nome Endereço"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textEndereco"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Logradouro"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textNumeroCara"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="Número"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/hifen"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="-"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textComplemento"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Complemento"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textCidade"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="Cidade"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/hifen2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="8dp"
                                android:text="-"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textCEP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="CEP"
                                android:textSize="16sp" />

                        </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textTipoPagamento"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tipo pagamento"
                    android:textColor="@color/red"
                    android:textSize="16sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/radioButtonPix"
                                android:layout_width="193dp"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/red"
                                android:textSize="16sp"
                                android:text="PIX" />

                            <RadioButton
                                android:id="@+id/radioButtonEntrega"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/red"
                                android:textSize="16sp"
                                android:text="Pagar na entrega" />
                        </RadioGroup>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textObservacoes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Observações"
                    android:textColor="@color/red"
                    android:textSize="16sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editObservacoesInputLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                    android:layout_width="match_parent"
                    android:layout_height="149dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxBackgroundMode="outline"
                    app:boxCornerRadiusBottomEnd="4dp"
                    app:boxCornerRadiusBottomStart="4dp"
                    app:boxCornerRadiusTopEnd="4dp"
                    app:boxCornerRadiusTopStart="4dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editObservacoes"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        tools:ignore="SpeakableTextPresentCheck" />


                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/buttonConfirmarPedido"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/red"
        android:text="confirmar pedido"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
